*{
    margin: 0;
    padding: 0;
}

.menu-grid-item a{
    color: white;
}


@font-face {
    font-family: "funk" ;
    src: url(fonts/LT\ Funk.otf);
}

html{
    height: 100%;
}

body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.2rem;
    /* min-height: 100%; */
 
}

h1{
    font-family: "funk";
    font-size: 60px;
}

.body-container > * {
    box-shadow: -1px 1px 7px 0px rgba(0,0,0,0.75);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
    align-items: center;
}

.header{
    grid-area: header;
    background-color: rgb(211, 210, 210);
    display: flex;
    justify-content: space-between;
    color: red;


    
 
}



.navbar{
    grid-area: navbar;
    background-color: greenyellow;
    
}

/* .menu-grid-container{
    display: flex;
} */




.menu-grid-item{
    background-color: brown;
    border: 1px solid black;
    font-size: 18px;
}

.footercontainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footeritem{
    text-align: left;
    
}


.footeritem i:active{
    color: blue;
    /* border: 1px solid black; */
    background-color: yellow;
}





.main{
    grid-area: main;
    background-color: white;
}

.imgcirculo{
    border-radius: 50%;
}
.sidebar{
    grid-area: sidebar;
    background-color: pink;

}

.largoboxform{
    width: 175px;
}

.largoboton{
    width: 85px;
}

.footer{
    grid-area: footer;
    background-color: gray;
}

.body-container{
    display: grid;
    gap: 10px;
    grid-template: 
        "header"    100px
        "navbar"    70px
        "main"      auto
        "sidebar"   auto
        "footer"    100px;
}



header a{
    color: black;
}

a:hover{
    color: blue;
}
a{
    text-decoration: none;
}

.menu-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 0.3rem;
    justify-content: space-around;


    


}

@media (min-width: 600px){
    .body-container{
        grid-template-columns: auto 200px;
        grid-template-rows: 100px 70px auto 100px;
        grid-template-areas: 
        "header header"
        "navbar navbar"
        "main   sidebar"
        "footer footer";

    }


}


@media (min-width: 900px){
    .body-container{
        grid-template: 
        "header header header"  100px
        "navbar main sidebar"   auto
        "footer footer footer"  100px /
        200px auto 200px;
    }
    .menu-grid-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 0.3rem;
    }

}

header a{
    font-size: 15px;
}

img {
    width: 100px;
    height: 80px;
}









/* FLEX - RECITALES */


.flex-container{
    display: flex;
    background-color: black;
    border: 3px;
    justify-content: space-between;
    align-items: center;

}

.flex-item{

    background-color: green;
    border: 1px solid white;
    width: 15%;
    height: 15%;
}



.footer i{
    color: blue;
}